Attribute VB_Name = "modController"
Option Explicit

'======================================================================
' modController  (RANGE-BASED version)
'----------------------------------------------------------------------
' Public button macros:
'   BrowseSourceWorkbook  -> pick the source file
'   ExtractTrades         -> the main lookup engine (plain ranges)
'   ResetSheet            -> clear inputs + outputs, keep everything else
'======================================================================


'======================================================================
' BUTTON 1: Browse Workbook
'======================================================================
Public Sub BrowseSourceWorkbook()
    Dim fd As FileDialog
    Dim sPath As String

    Set fd = Application.FileDialog(msoFileDialogFilePicker)
    With fd
        .Title = "Select the SOURCE workbook containing the trade data"
        .AllowMultiSelect = False
        .Filters.Clear
        .Filters.Add "Excel Workbooks", "*.xlsx; *.xlsm; *.xlsb; *.xls"
        If .Show <> -1 Then Exit Sub          ' user cancelled
        sPath = .SelectedItems(1)
    End With

    SetSourcePath sPath
    MsgBox "Source workbook set to:" & vbCrLf & vbCrLf & sPath, _
           vbInformation, "Vinzor Trade Lookup"
End Sub


'======================================================================
' BUTTON 2: Extract Trades
'======================================================================
Public Sub ExtractTrades()
    Dim ws As Worksheet
    Dim hdrCell As Range
    Dim hdrRow As Long, idCol As Long, outStartCol As Long
    Dim firstRow As Long, lastRow As Long, nRows As Long
    Dim arrIDs As Variant
    Dim dictRows As Object        ' id -> Collection of local row indexes
    Dim dictPending As Object     ' id still to find -> True
    Dim outHdrMap As Object       ' output header name -> local out column
    Dim nOut As Long
    Dim outArr() As Variant
    Dim src As Workbook
    Dim i As Long
    Dim sid As String
    Dim coll As Collection

    On Error GoTo CleanFail

    Set ws = ActiveSheet

    ' --- 1. Locate the Trade ID input header on the ACTIVE sheet only ---
    Set hdrCell = FindHeaderCell(ws, HEADER_TRADE_ID)
    If hdrCell Is Nothing Then
        Err.Raise vbObjectError + 520, , _
            "Header '" & HEADER_TRADE_ID & "' was not found on the active sheet."
    End If
    hdrRow = hdrCell.Row
    idCol = hdrCell.Column
    outStartCol = idCol + 1

    ' --- 2. Read every Trade ID below the header ----------------------
    lastRow = ws.Cells(ws.Rows.Count, idCol).End(xlUp).Row
    If lastRow <= hdrRow Then
        Err.Raise vbObjectError + 521, , _
            "No Trade IDs were entered below the '" & HEADER_TRADE_ID & "' header."
    End If
    firstRow = hdrRow + 1
    nRows = lastRow - firstRow + 1
    arrIDs = ToArray2D(ws.Range(ws.Cells(firstRow, idCol), _
                                ws.Cells(lastRow, idCol)).Value)

    ' --- 3. Build lookup dictionaries (duplicates supported) ----------
    Set dictRows = CreateObject("Scripting.Dictionary")
    Set dictPending = CreateObject("Scripting.Dictionary")
    For i = 1 To nRows
        sid = NormID(arrIDs(i, 1))
        If Len(sid) > 0 Then
            If Not dictRows.Exists(sid) Then
                Set coll = New Collection
                dictRows.Add sid, coll
                dictPending(sid) = True
            End If
            dictRows(sid).Add i
        End If
    Next i
    If dictRows.Count = 0 Then
        Err.Raise vbObjectError + 521, , _
            "No non-blank Trade IDs were found below the header."
    End If

    FastModeOn

    ' --- 4. Open / reuse the source workbook --------------------------
    Set src = GetSourceWorkbook()

    ' --- 5. Detect existing output headers, or establish them once ----
    Set outHdrMap = BuildOutputHeaders(ws, hdrRow, outStartCol, src)
    nOut = outHdrMap.Count
    If nOut = 0 Then
        Err.Raise vbObjectError + 522, , _
            "Could not determine any output columns from the source data."
    End If

    ' --- 6. In-memory output block ------------------------------------
    ReDim outArr(1 To nRows, 1 To nOut)

    ' --- 7. Scan source blocks, fill array, early-exit when done ------
    ScanSource src, dictRows, dictPending, outHdrMap, outArr

    ' --- 8. One bulk write --------------------------------------------
    ws.Range(ws.Cells(firstRow, outStartCol), _
             ws.Cells(lastRow, outStartCol + nOut - 1)).Value = outArr

    FastModeOff

    ' --- 9. Report any not-found IDs ----------------------------------
    If dictPending.Count > 0 Then
        MsgBox "Extraction complete." & vbCrLf & vbCrLf & _
               dictPending.Count & " Trade ID(s) were NOT found:" & vbCrLf & _
               JoinKeys(dictPending, ", ", 25), _
               vbExclamation, "Vinzor Trade Lookup"
    Else
        MsgBox "Extraction complete. All Trade IDs were found.", _
               vbInformation, "Vinzor Trade Lookup"
    End If
    Exit Sub

CleanFail:
    FastModeOff
    MsgBox "Extraction stopped:" & vbCrLf & vbCrLf & Err.Description, _
           vbCritical, "Vinzor Trade Lookup"
End Sub


'======================================================================
' BUTTON 3: Reset Sheet
'======================================================================
Public Sub ResetSheet()
    Dim ws As Worksheet, hdrCell As Range
    Dim hdrRow As Long, idCol As Long, outStartCol As Long
    Dim lastOutCol As Long, lastRow As Long, c As Long, rr As Long

    On Error GoTo CleanFail
    Set ws = ActiveSheet

    Set hdrCell = FindHeaderCell(ws, HEADER_TRADE_ID)
    If hdrCell Is Nothing Then
        Err.Raise vbObjectError + 520, , _
            "Header '" & HEADER_TRADE_ID & "' was not found on the active sheet."
    End If
    hdrRow = hdrCell.Row
    idCol = hdrCell.Column
    outStartCol = idCol + 1

    lastOutCol = idCol
    c = outStartCol
    Do While Len(Trim$(CStr(ws.Cells(hdrRow, c).Value))) > 0
        lastOutCol = c
        c = c + 1
    Loop

    lastRow = ws.Cells(ws.Rows.Count, idCol).End(xlUp).Row
    For c = outStartCol To lastOutCol
        rr = ws.Cells(ws.Rows.Count, c).End(xlUp).Row
        If rr > lastRow Then lastRow = rr
    Next c

    If lastRow > hdrRow Then
        FastModeOn
        On Error Resume Next
        ws.Range(ws.Cells(hdrRow + 1, idCol), _
                 ws.Cells(lastRow, lastOutCol)) _
                 .SpecialCells(xlCellTypeConstants).ClearContents
        On Error GoTo CleanFail
        FastModeOff
    End If

    MsgBox "Sheet reset. Headers preserved; ready for the next batch.", _
           vbInformation, "Vinzor Trade Lookup"
    Exit Sub

CleanFail:
    FastModeOff
    MsgBox "Reset stopped:" & vbCrLf & vbCrLf & Err.Description, _
           vbCritical, "Vinzor Trade Lookup"
End Sub


'======================================================================
' PRIVATE HELPERS
'======================================================================

'----------------------------------------------------------------------
' Reuse existing output headers if present; otherwise establish them
' from the first source block (its header row, minus the Trade ID col).
' Returns a header-name -> local-output-column map.
'----------------------------------------------------------------------
Private Function BuildOutputHeaders(ByVal ws As Worksheet, _
                                    ByVal hdrRow As Long, _
                                    ByVal outStartCol As Long, _
                                    ByVal src As Workbook) As Object
    Dim map As Object
    Dim c As Long, nm As String
    Set map = CreateObject("Scripting.Dictionary")
    map.CompareMode = vbTextCompare

    ' --- Reuse existing output headers (contiguous, to the right) -----
    c = outStartCol
    Do While Len(Trim$(CStr(ws.Cells(hdrRow, c).Value))) > 0
        nm = Trim$(CStr(ws.Cells(hdrRow, c).Value))
        If Not map.Exists(nm) Then map.Add nm, (c - outStartCol + 1)
        c = c + 1
    Loop
    If map.Count > 0 Then
        Set BuildOutputHeaders = map
        Exit Function
    End If

    ' --- Establish from the FIRST source block ------------------------
    Dim hc As Range
    Set hc = FindFirstSourceHeaderCell(src)
    If hc Is Nothing Then
        Err.Raise vbObjectError + 523, , _
            "No range containing the '" & HEADER_SOURCE_ID & _
            "' header was found in the source workbook."
    End If

    Dim bHdrRow As Long, bFirst As Long, bLast As Long, bLastRow As Long
    GetBlockBounds hc, bHdrRow, bFirst, bLast, bLastRow

    Dim shSrc As Worksheet
    Set shSrc = hc.Worksheet

    Dim hdr As Variant, i As Long, localCol As Long
    hdr = ToArray2D(shSrc.Range(shSrc.Cells(bHdrRow, bFirst), _
                                shSrc.Cells(bHdrRow, bLast)).Value)
    localCol = 0
    For i = 1 To UBound(hdr, 2)
        nm = Trim$(CStr(hdr(1, i)))
        If Len(nm) > 0 And _
           StrComp(nm, HEADER_SOURCE_ID, vbTextCompare) <> 0 Then
            localCol = localCol + 1
            ws.Cells(hdrRow, outStartCol + localCol - 1).Value = nm
            If Not map.Exists(nm) Then map.Add nm, localCol
        End If
    Next i

    Set BuildOutputHeaders = map
End Function

'----------------------------------------------------------------------
' Walk every sheet -> every Barclays Trade ID block. Read each block's
' header row and body into arrays (bulk), match rows by ID, and fill
' every occurrence. Columns map by NAME so order need not match. Stops
' as soon as all requested IDs are found.
'----------------------------------------------------------------------
Private Sub ScanSource(ByVal src As Workbook, _
                       ByVal dictRows As Object, _
                       ByVal dictPending As Object, _
                       ByVal outHdrMap As Object, _
                       ByRef outArr As Variant)
    Dim ws As Worksheet, hdrCells As Collection, hc As Range
    Dim hdrRow As Long, firstCol As Long, lastCol As Long, lastRow As Long
    Dim hdr As Variant, body As Variant
    Dim idCol As Long, nMap As Long
    Dim srcCols() As Long, outCols() As Long
    Dim i As Long, r As Long, k As Long
    Dim sid As String, nm As String
    Dim occ As Variant

    For Each ws In src.Worksheets
        Set hdrCells = FindAllHeaderCells(ws, HEADER_SOURCE_ID)

        For Each hc In hdrCells
            GetBlockBounds hc, hdrRow, firstCol, lastCol, lastRow

            If lastRow > hdrRow And lastCol >= firstCol Then

                hdr = ToArray2D(ws.Range(ws.Cells(hdrRow, firstCol), _
                                         ws.Cells(hdrRow, lastCol)).Value)
                body = ToArray2D(ws.Range(ws.Cells(hdrRow + 1, firstCol), _
                                          ws.Cells(lastRow, lastCol)).Value)

                ' Locate ID column within the block + build name map.
                idCol = 0
                ReDim srcCols(1 To UBound(hdr, 2))
                ReDim outCols(1 To UBound(hdr, 2))
                nMap = 0
                For i = 1 To UBound(hdr, 2)
                    nm = Trim$(CStr(hdr(1, i)))
                    If StrComp(nm, HEADER_SOURCE_ID, vbTextCompare) = 0 Then
                        idCol = i
                    ElseIf Len(nm) > 0 Then
                        If outHdrMap.Exists(nm) Then
                            nMap = nMap + 1
                            srcCols(nMap) = i
                            outCols(nMap) = outHdrMap(nm)
                        End If
                    End If
                Next i

                If idCol > 0 Then
                    For r = 1 To UBound(body, 1)
                        sid = NormID(body(r, idCol))
                        If Len(sid) > 0 Then
                            If dictPending.Exists(sid) Then
                                For Each occ In dictRows(sid)
                                    For k = 1 To nMap
                                        outArr(occ, outCols(k)) = body(r, srcCols(k))
                                    Next k
                                Next occ
                                dictPending.Remove sid
                                If dictPending.Count = 0 Then Exit Sub
                            End If
                        End If
                    Next r
                End If
            End If
        Next hc
    Next ws
End Sub