Attribute VB_Name = "modSourceData"
Option Explicit

'======================================================================
' modSourceData  (RANGE-BASED version)
'----------------------------------------------------------------------
' Works with plain formatted ranges (NOT Excel Tables). A "table" is
' detected as the CurrentRegion around a cell that exactly equals the
' Barclays Trade ID header - i.e. the contiguous block bounded by blank
' rows and columns. Multiple blocks per sheet are supported.
'======================================================================

'----------------------------------------------------------------------
' Open the persisted source workbook, or reuse it if already open.
' Opened read-only so we never risk altering the source data.
'----------------------------------------------------------------------
Public Function GetSourceWorkbook() As Workbook
    Dim sPath As String, sName As String
    Dim wb As Workbook

    sPath = GetSourcePath()
    If Len(sPath) = 0 Then
        Err.Raise vbObjectError + 513, , _
            "No source workbook selected. Click 'Browse Workbook' first."
    End If
    If Dir$(sPath) = vbNullString Then
        Err.Raise vbObjectError + 514, , _
            "The selected source file no longer exists:" & vbCrLf & sPath
    End If

    sName = Mid$(sPath, InStrRev(sPath, "\") + 1)

    On Error Resume Next
    Set wb = Application.Workbooks(sName)
    On Error GoTo 0

    If wb Is Nothing Then
        On Error GoTo OpenFail
        Set wb = Application.Workbooks.Open( _
                    Filename:=sPath, ReadOnly:=True, UpdateLinks:=0)
        On Error GoTo 0
    End If

    Set GetSourceWorkbook = wb
    Exit Function

OpenFail:
    Err.Raise vbObjectError + 515, , _
        "The source workbook could not be opened:" & vbCrLf & sPath
End Function

'----------------------------------------------------------------------
' Return a Collection of every cell on ws whose value EXACTLY equals
' headerText (whole-cell, case-insensitive). Each such cell anchors one
' data block. Empty collection if none.
'----------------------------------------------------------------------
Public Function FindAllHeaderCells(ByVal ws As Worksheet, _
                                   ByVal headerText As String) As Collection
    Dim result As Collection
    Dim f As Range, firstAddr As String
    Set result = New Collection

    Set f = ws.Cells.Find(What:=headerText, _
                          LookIn:=xlValues, _
                          LookAt:=xlWhole, _
                          SearchOrder:=xlByRows, _
                          MatchCase:=False)
    If Not f Is Nothing Then
        firstAddr = f.Address
        Do
            result.Add f
            Set f = ws.Cells.FindNext(f)
            If f Is Nothing Then Exit Do
        Loop While f.Address <> firstAddr
    End If

    Set FindAllHeaderCells = result
End Function

'----------------------------------------------------------------------
' First block anywhere in the workbook that has the source Trade ID
' header. Used to establish output headers on the first run.
'----------------------------------------------------------------------
Public Function FindFirstSourceHeaderCell(ByVal wb As Workbook) As Range
    Dim ws As Worksheet, hcs As Collection
    For Each ws In wb.Worksheets
        Set hcs = FindAllHeaderCells(ws, HEADER_SOURCE_ID)
        If hcs.Count > 0 Then
            Set FindFirstSourceHeaderCell = hcs(1)
            Exit Function
        End If
    Next ws
    Set FindFirstSourceHeaderCell = Nothing
End Function

'----------------------------------------------------------------------
' Given a header cell, derive its rectangular block from CurrentRegion.
' Returns the header row, the left/right columns, and the last data row.
' (The block is bounded by surrounding blank rows/columns.)
'----------------------------------------------------------------------
Public Sub GetBlockBounds(ByVal headerCell As Range, _
                          ByRef hdrRow As Long, _
                          ByRef firstCol As Long, _
                          ByRef lastCol As Long, _
                          ByRef lastRow As Long)
    Dim blk As Range
    Set blk = headerCell.CurrentRegion
    hdrRow = headerCell.Row
    firstCol = blk.Column
    lastCol = blk.Column + blk.Columns.Count - 1
    lastRow = blk.Row + blk.Rows.Count - 1
End Sub